{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#a9d7e5",
        "activityBar.background": "#a9d7e5",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#d36cbb",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#a9d7e5",
        "statusBar.background": "#82c5d9",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#5bb3cd",
        "statusBarItem.remoteBackground": "#82c5d9",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#82c5d9",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#82c5d999",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#82c5d9",
    "cSpell.words": [
        "arrr"
    ]
}